.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    position: relative;

}

.imgContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 400px;
}

.imgContainer svg {
    width: 100%;
    height: 100%;
}

.img {
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 80px;
}

.titleDiv {
    background-color: #2384ED;
    color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    position: sticky;
}

.title {
    width: 70%;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    font-weight: 700;

}

.date {
    text-align: right;
    margin: 5px 0;

}

.date p {
    margin: 0;
}

.select {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #818181;
    margin: 0 0 15px;
}

.selectHeader {
    width: 100%;
    display: flex;
    justify-content: left;
    align-self: center;
    cursor: pointer;

}

.iconSelect {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 10px;
    transition: all .3s ease;
}

.selectTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 15px 15px 0;
    font-size: 16px;


}

.selectTitle p {
    margin: 0;
    width: 50%;
}

.selectTitle p span {
    font-weight: 600;
    font-style: italic;

}

.selectContent {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all .3s ease;
}

.selectContentEl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-size: 16px;
    border-top: 1px solid #818181;
}

.selectContentEl p {
    margin: 0;
    text-align: right;
}

.text {
    margin: 20px 0;
    font-size: 16px;
    font-weight: 400;
    text-align: justify;

}

.table {
    display: flex;
    flex-direction: column;
    padding: 10px;
}


.tableTitle {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 20px;
    text-align: center;
}

.tableEl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 0;
    border-top: 1px solid #818181;
}


.tableEl p {
    width: 40%;
    margin: 0;
    text-align: center;
}

.tableEl p span {
    font-weight: 600;
}

.tableEl .border {
    width: 0;
    height: 100%;
    border-right: 1px solid #818181;
}

.divCertificate {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.certificate {
    margin: 0;
    text-decoration: underline;
    color: -webkit-link;
    cursor: pointer;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100vh;
    background: rgba(51, 51, 51, 0.58);
    justify-content: center;
    align-items: center;
}

.modalContent {
    padding: 25px;
    background: #fff;

}

.close {
    display: flex;
    justify-content: right;
    align-items: center;
}

.modalImg {
    width: 300px;
    /*height: calc(100vh - 200px);*/
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
}

@media screen and (max-width: 756px) {
    .imgContainer {
        max-width: 100%;
        height: 80px;
    }
}